body {
    font-family: Arial, sans-serif;
    padding: 10px;
}

.settings-icon {
    position: absolute;
    top: 10px;
    right: 10px;
}

.settings-icon button {
    background-color: #007BFF;
    border: none;
    color: white;
    padding: 10px;
    border-radius: 50%;
    font-size: 18px;
    cursor: pointer;
}

.settings-panel {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.cards-container {
    display: grid;
    gap: 15px;
}

.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
    position: relative;
    overflow: hidden;
}

.card img {
    max-width: 100%;
    border-radius: 8px;
    height: 150px;
    object-fit: cover;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-buttons {
    position: absolute;
    top: 5px;
    right: 5px;
    display: flex;
    gap: 5px;
}

.card-buttons button {
    font-size: 14px;
    padding: 5px;
    border: none;
    cursor: pointer;
    background-color: green;
    color: white;
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

.card-buttons button i {
    font-size: 16px;
}

.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}
